<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_managemant_Amar.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <title> home page</title>
         <meta charset="utf-8" />
<meta name="viewport" content="width-device, initial-scale=1" />
  <%--bottstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  
  <%--Datatable css--%>
 <link href="bootstrap/css/dataTables.dataTables.min.css" rel="stylesheet" />
  <%--fontawesome css--%>
 <link href="fontawesome-free-7.1.0-web/css/all.css" rel="stylesheet" />
  <%--Jquery js--%>
 <script src="bootstrap/js/jquery-3.7.1.min.js"></script>
  <%--propper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
  <%--bootstrap js--%>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="SweetAlert/sweet%20alert/sweetalert-dev.js"></script>
    <link href="SweetAlert/sweet%20alert/sweetalert.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
        <div>
       <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
       <a class="navbar-brand" href="default1.aspx">
           <img src="logo img/download (1).jpg" alt="logo" width="49" height="49" />LMS application</a>
<%--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
    </button>--%>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
           <ul class="navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="default1.aspx"><b>Home</b></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#"><b>library collection</b></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#"><b>Gallery</b></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#"><b>Contact us</b></a>
                   </li>
           </ul>
           </div>
                <%--navbar right icon--%>
          <div class="pmd-navbar-right-icon ml-auto">
          <a class="btn btn-sm btn-primary" href="SignUp.aspx">sign Up</a>
          <a class="btn btn-sm btn-primary" href="Loginpage.aspx">sign In</a>
              </div>

         </nav>
                     <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
    <h1>Library management system</h1>
    <p>Building community.  Inspring readers. Expanding book access!</p>
</div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2 border border-info">         
                   <h2>Filter</h2>
            <h5> Category:</h5>
            <div class="fakeimg">Fake Image</div>
          <p>amar libary management pvt ltd.</p>
          <h3>Some Links</h3>
           <p>Top Search. </p>
        <ul class="nav nav-pills flex-column">
        <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
           </li>
     <li class="nav-item">
     <a class="nav-link" href="#">Link</a>
      </li>
            <li class="nav-item">
   <a class="nav-link" href="#">Link</a>
     </li>
    <li class="nav-item">
<a class="nav-link disabled" href="#">Disabled</a>
        </li>
         </ul>
               <hr class="d-sm=none">
           </div>

                   
                    <div class="col-sm-10 border border-info"> 
           <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder> 

                    </div>
                </div>
            
        </div> 
            <br />
  <footer class="text-center bg-danger text-white" style="padding:6px 0; border:2px solid red">
    <p style="margin:0;">Footer</p>
</footer>
                <div class="container">
                    <div class="row">
           <div class="col-md-4">
           <div class="footer-pad">
          <h4>Heading1</h4>
           <ul class="list-unstyled">
            <li><a href="#"></a></li>
          <li><a href="#">Payment Center</a></li>
            <li><a href="#">News and updates</a></li>
               </ul>
          </div>
           </div>
          <div class="col-md-4">
           <div class="footer-pad">
          <h4>Heading1</h4>
           <ul class="list-unstyled">
            <li><a href="#"></a></li>
          <li><a href="#">website</a></li>
            <li><a href="#">Disclaimer</a></li>
               </ul>
               </div>
                </div>
        <div class="col-md-4 text-center">
    <h5>Follow Us</h5>
 <a href="#">
    <i class="fa-brands fa-facebook fa-lg"></i>
        Facebook
    </a>
</div>
                    <div class="row">
          <div class="col-12 border-dark">
    <p class="text-center mb-0"> &copy;  copyright-2025 Amar Library Pvt. Ltd. All rights reserved.</p>
</div>
</div>
                        </div>
                 </div>
                </div>

           <%-- <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    </form>
</body>
</html>
